{
  "name": "scroll-sequence-video",
  "version": "1.0.0",
  "private": true,
  "description": "Generador local de secuencias WebP para animaciones scroll-view.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sequence:clean": "node scripts/clean-sequence.js",
    "sequence:generate": "node scripts/generate-sequence.js",
    "sequence:all": "npm run sequence:clean && npm run sequence:generate"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^7.0.0"
  }
}
